[Vuln-Info][Host-Header_injection][Tentative-Medium] - https://laliga.com
[Sign-Info][Tentative-Medium] - /root/.jaeles/base-signatures/fuzz/common/host-header-injection.yaml - Host Header Injection
[Detect-String] - RegexSearch("resHeaders", "(?m)^(L|l)ocation: ((http|https)://)?")

--------------------------------------------------
[Matches String]
Location: https://
L
https://
https
>>>>--------------------------------------------------
GET https://laliga.com HTTP/1.1

--------------------------------------------------<<<<
301 Moved Permanently HTTP/1.1 
Location: https://www.laliga.com/
Server: Microsoft-Azure-Application-Gateway/v2
Date: Mon, 08 Feb 2021 16:18:34 GMT
Content-Type: text/html
Content-Length: 195
Total Length: 356
Response Time: 0.388972

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>Microsoft-Azure-Application-Gateway/v2</center>
</body>
</html>


