[Vuln-Info][Errors-Vulns-01][Tentative-Critical] - https://fanslaliga.laliga.com/select 1--xss<xssHere>aaa
[Sign-Info][Tentative-Critical] - /root/.jaeles/base-signatures/fuzz/common/ErrorsAndVulns.yaml - Errors and Vulnerabilities Detection
[Detect-String] - StringSearch("response", "<xssHere>")

>>>>--------------------------------------------------
GET https://fanslaliga.laliga.com/select 1--xss<xssHere>aaa HTTP/1.1

--------------------------------------------------<<<<
302 Found HTTP/1.1 
Content-Type: text/html; charset=utf-8
Location: /index.html?aspxerrorpath=/select%201--xss<xssHere>aaa
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Length: 174
Content-Security-Policy: default-src 'self' 'unsafe-inline' laligaloginpro.azurewebsites.net *.laliga.es *.laliga.com v1testglcdncpak.azureedge.net; img-src * data:; media-src *; script-src 'self' fanslaliga.laliga.com 'unsafe-eval'; frame-src 'self' *.youtube.com; font-src 'self' fanslaliga.laliga.com v1testglcdncpak.azureedge.net data:
Strict-Transport-Security: max-age=15724800; includeSubdomains
Date: Mon, 08 Feb 2021 16:12:26 GMT
Total Length: 801
Response Time: 1.393059

<html><head><title>Object moved</title></head><body>
<h2>Object moved to <a href="/index.html?aspxerrorpath=/select%201--xss&lt;xssHere>aaa">here</a>.</h2>
</body></html>


