[Vuln-Info][Errors-Vulns-01][Tentative-Critical] - http://fanslaligapre.laliga.com/'-confirm`1`-'
[Sign-Info][Tentative-Critical] - /root/.jaeles/base-signatures/fuzz/common/ErrorsAndVulns.yaml - Errors and Vulnerabilities Detection
[Detect-String] - StringSearch("response", "'-confirm`1`-'") || StringSearch("response", '"-confirm`1`-"')

>>>>--------------------------------------------------
GET http://fanslaligapre.laliga.com/'-confirm`1`-' HTTP/1.1

--------------------------------------------------<<<<
301 Moved Permanently HTTP/1.1 
Content-Type: text/html; charset=UTF-8
Location: https://fanslaligapre.laliga.com/'-confirm`1`-'
Date: Mon, 08 Feb 2021 16:17:48 GMT
Content-Length: 0
Total Length: 151
Response Time: 0.403338



