[Vuln-Info][Errors-Vulns-01][Tentative-Critical] - http://fanslaligapre.laliga.com/select 1--xss<xssHere>aaa
[Sign-Info][Tentative-Critical] - /root/.jaeles/base-signatures/fuzz/common/ErrorsAndVulns.yaml - Errors and Vulnerabilities Detection
[Detect-String] - StringSearch("response", "<xssHere>")

>>>>--------------------------------------------------
GET http://fanslaligapre.laliga.com/select 1--xss<xssHere>aaa HTTP/1.1

--------------------------------------------------<<<<
301 Moved Permanently HTTP/1.1 
Content-Type: text/html; charset=UTF-8
Location: https://fanslaligapre.laliga.com/select 1--xss<xssHere>aaa
Date: Mon, 08 Feb 2021 16:17:49 GMT
Content-Length: 0
Total Length: 162
Response Time: 0.662640



