[Vuln-Info][Host-Header_injection][Tentative-Medium] - http://fanslaligapre.laliga.com
[Sign-Info][Tentative-Medium] - /root/.jaeles/base-signatures/fuzz/common/host-header-injection.yaml - Host Header Injection
[Detect-String] - RegexSearch("resHeaders", "(?m)^(L|l)ocation: ((http|https)://)?")

--------------------------------------------------
[Matches String]
Location: https://
L
https://
https
>>>>--------------------------------------------------
GET http://fanslaligapre.laliga.com HTTP/1.1

--------------------------------------------------<<<<
301 Moved Permanently HTTP/1.1 
Content-Type: text/html; charset=UTF-8
Location: https://fanslaligapre.laliga.com/
Date: Mon, 08 Feb 2021 16:18:33 GMT
Content-Length: 0
Total Length: 137
Response Time: 0.210259



