[Vuln-Info][Errors-Vulns-01][Tentative-Critical] - https://m88.laliga.com/'-confirm`1`-'
[Sign-Info][Tentative-Critical] - /root/.jaeles/base-signatures/fuzz/common/ErrorsAndVulns.yaml - Errors and Vulnerabilities Detection
[Detect-String] - StringSearch("response", "Internal Server Error")

>>>>--------------------------------------------------
GET https://m88.laliga.com/'-confirm`1`-' HTTP/1.1

--------------------------------------------------<<<<
500 Internal Server Error HTTP/1.1 
Etag: "15-/6VXivhc2MKdLfIkLcUE47K6aH0"
Vary: Accept-Encoding
X-Powered-By: Next.js
X-Azure-Ref: 0X2MhYAAAAAAClbkSxYhdQ7XgBuOUx11jTUFEMzBFREdFMDUwNgBmYTUwNWFlNC1lMjY4LTRjN2QtYWMzYS0xNTU1OTBhYjk2ZWE=
Date: Mon, 08 Feb 2021 16:14:28 GMT
Content-Length: 21
Content-Type: text/html; charset=utf-8
Total Length: 313
Response Time: 7.182106

Internal Server Error

