[Vuln-Info][Errors-Vulns-01][Tentative-Critical] - https://m88.laliga.com/echo%20AGIYMZ$((282037%2B31337))$(echo%20AGIYMZ)AGIYMZ
[Sign-Info][Tentative-Critical] - /root/.jaeles/base-signatures/fuzz/common/ErrorsAndVulns.yaml - Errors and Vulnerabilities Detection
[Detect-String] - StringSearch("response", "Internal Server Error")

>>>>--------------------------------------------------
GET https://m88.laliga.com/echo%20AGIYMZ$((282037%2B31337))$(echo%20AGIYMZ)AGIYMZ HTTP/1.1

--------------------------------------------------<<<<
500 Internal Server Error HTTP/1.1 
X-Powered-By: Next.js
X-Azure-Ref: 0X2MhYAAAAACFbZugqzFKQ4M5Hus0NhqdTUFEMzBFREdFMDYxMQBmYTUwNWFlNC1lMjY4LTRjN2QtYWMzYS0xNTU1OTBhYjk2ZWE=
Date: Mon, 08 Feb 2021 16:14:28 GMT
Content-Length: 21
Content-Type: text/html; charset=utf-8
Etag: "15-/6VXivhc2MKdLfIkLcUE47K6aH0"
Vary: Accept-Encoding
Total Length: 313
Response Time: 7.092413

Internal Server Error

