[Vuln-Info][Errors-Vulns-01][Tentative-Critical] - https://161.71.48.234/select 1--xss<xssHere>aaa
[Sign-Info][Tentative-Critical] - /root/.jaeles/base-signatures/fuzz/common/ErrorsAndVulns.yaml - Errors and Vulnerabilities Detection
[Detect-String] - StringSearch("response", "<xssHere>")

>>>>--------------------------------------------------
GET https://161.71.48.234/select 1--xss<xssHere>aaa HTTP/1.1

--------------------------------------------------<<<<
302 Found HTTP/1.1 
Content-Type: text/html; charset=utf-8
Location: /GenericError.aspx?aspxerrorpath=/select%201--xss<xssHere>aaa
Date: Mon, 08 Feb 2021 16:13:09 GMT
Content-Length: 181
Total Length: 348
Response Time: 1.637055

<html><head><title>Object moved</title></head><body>
<h2>Object moved to <a href="/GenericError.aspx?aspxerrorpath=/select%201--xss&lt;xssHere>aaa">here</a>.</h2>
</body></html>


