[Vuln-Info][wordpress-user-enum-01][Tentative-Low] - https://multimedia.laliga.com/wp-json/wp/v2/users/
[Sign-Info][Tentative-Low] - /root/.jaeles/base-signatures/common/wordpress-user-enum.yaml - Wordpress REST API user enumeration
[Detect-String] - StatusCode() == 200 && StringSearch("response", "id")

>>>>--------------------------------------------------
GET https://multimedia.laliga.com/wp-json/wp/v2/users/ HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36

--------------------------------------------------<<<<
200 OK HTTP/1.1 
Server: nginx
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Content-Length: 2550
Etag: "5fb4deea-9f6"
Access-Control-Expose-Headers: Content-DispositionContent-Length,Content-Range
X-Content-Type-Options: nosniff
Access-Control-Allow-Headers: Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, PATCH, DELETE
Strict-Transport-Security: max-age=31536000; includeSubDomains
Last-Modified: Wed, 18 Nov 2020 08:44:26 GMT
Date: Mon, 08 Feb 2021 15:44:40 GMT
Total Length: 3196
Response Time: 0.604752

<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="shortcut icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="Multimedia LaLiga" content="Multimedia LaLiga"/><link rel="apple-touch-icon" href="logo192.png"/><link rel="manifest" href="/manifest.json"/><title>Multimedia LaLiga</title><link href="/static/css/2.348fa97d.chunk.css" rel="stylesheet"><link href="/static/css/main.d3b0365f.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><div id="portal"></div><script src="oneTrust/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="638a6a29-a649-49a2-8282-e34e07db356b"></script><script type="text/javascript">function OptanonWrapper(){}</script><script>!function(e){function t(t){for(var n,i,l=t[0],f=t[1],a=t[2],c=0,s=[];c<l.length;c++)i=l[c],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&s.push(o[i][0]),o[i]=0;for(n in f)Object.prototype.hasOwnProperty.call(f,n)&&(e[n]=f[n]);for(p&&p(t);s.length;)s.shift()();return u.push.apply(u,a||[]),r()}function r(){for(var e,t=0;t<u.length;t++){for(var r=u[t],n=!0,l=1;l<r.length;l++){var f=r[l];0!==o[f]&&(n=!1)}n&&(u.splice(t--,1),e=i(i.s=r[0]))}return e}var n={},o={1:0},u=[];function i(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,i),r.l=!0,r.exports}i.m=e,i.c=n,i.d=function(e,t,r){i.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,t){if(1&t&&(e=i(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(i.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)i.d(r,n,function(t){return e[t]}.bind(null,n));return r},i.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(t,"a",t),t},i.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},i.p="/";var l=this["webpackJsonpmultimedia-front"]=this["webpackJsonpmultimedia-front"]||[],f=l.push.bind(l);l.push=t,l=l.slice();for(var a=0;a<l.length;a++)t(l[a]);var p=f;r()}([])</script><script src="/static/js/2.b0f1f78b.chunk.js"></script><script src="/static/js/main.c8e5f87d.chunk.js"></script></body></html>

