[Vuln-Info][Host-Header_injection][Tentative-Medium] - https://landings.laliga.com
[Sign-Info][Tentative-Medium] - /root/.jaeles/base-signatures/fuzz/common/host-header-injection.yaml - Host Header Injection
[Detect-String] - RegexSearch("resHeaders", "(?m)^(L|l)ocation: ((http|https)://)?")

--------------------------------------------------
[Matches String]
Location: https://
L
https://
https
>>>>--------------------------------------------------
GET https://landings.laliga.com HTTP/1.1

--------------------------------------------------<<<<
302 Found HTTP/1.1 
Geoip_country_name: Spain
X-Xss-Protection: 1; mode=block
Geoip_country_code: ES
Geoip_continent_code: EU
X-Content-Type-Options: nosniff
Cache-Control: max-age=0
Location: https://www.laliga.com/404
Set-Cookie: PHPSESSID=smstg6juitm2hs53rkqv813pgv; path=/; secure; HttpOnly
X-Frame-Options: SAMEORIGIN
Expires: Thu, 30 May 1982 07:00:00 GMT
Age: 0
Geoip-Country-Code: ES
Date: Mon, 08 Feb 2021 16:18:33 GMT
Content-Length: 0
Pragma: no-cache
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Total Length: 504
Response Time: 0.453340



