[Vuln-Info][Host-Header_injection][Tentative-Medium] - https://landings.laliga.com
[Sign-Info][Tentative-Medium] - /root/.jaeles/base-signatures/fuzz/common/host-header-injection.yaml - Host Header Injection
[Detect-String] - RegexSearch("resHeaders", "(?m)^(L|l)ocation: ((http|https)://)?")

--------------------------------------------------
[Matches String]
Location: https://
L
https://
https
>>>>--------------------------------------------------
GET https://landings.laliga.com HTTP/1.1

--------------------------------------------------<<<<
302 Found HTTP/1.1 
Set-Cookie: PHPSESSID=peh091jr1njeur15c9lti7ii08; path=/; secure; HttpOnly
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Geoip-Country-Code: ES
Content-Type: text/html; charset=utf-8
Geoip_country_name: Spain
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Geoip_continent_code: EU
Expires: Thu, 30 May 1982 07:00:00 GMT
Cache-Control: max-age=0
Date: Mon, 08 Feb 2021 16:18:33 GMT
Pragma: no-cache
Geoip_country_code: ES
Content-Length: 0
Location: https://www.laliga.com/404
Age: 0
Total Length: 504
Response Time: 0.431098



