[Vuln-Info][Errors-Vulns-01][Tentative-Critical] - http://fotografos-pre.laliga.com/'-confirm`1`-'
[Sign-Info][Tentative-Critical] - /root/.jaeles/base-signatures/fuzz/common/ErrorsAndVulns.yaml - Errors and Vulnerabilities Detection
[Detect-String] - StringSearch("response", "'-confirm`1`-'") || StringSearch("response", '"-confirm`1`-"')

>>>>--------------------------------------------------
GET http://fotografos-pre.laliga.com/'-confirm`1`-' HTTP/1.1

--------------------------------------------------<<<<
301 Moved Permanently HTTP/1.1 
Content-Length: 162
Location: https://multimedia-pre.laliga.com/'-confirm`1`-'
Server: nginx
Date: Mon, 08 Feb 2021 16:12:16 GMT
Content-Type: text/html
X-Iplb-Instance: 16982
Set-Cookie: SERVERID77446=200178|YCFi4|YCFi4; path=/
Cache-Control: private
Total Length: 414
Response Time: 0.268291

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>


