[Vuln-Info][Errors-Vulns-01][Tentative-Critical] - http://fotografos-pre.laliga.com/select 1--xss<xssHere>aaa
[Sign-Info][Tentative-Critical] - /root/.jaeles/base-signatures/fuzz/common/ErrorsAndVulns.yaml - Errors and Vulnerabilities Detection
[Detect-String] - StringSearch("response", "<xssHere>")

>>>>--------------------------------------------------
GET http://fotografos-pre.laliga.com/select 1--xss<xssHere>aaa HTTP/1.1

--------------------------------------------------<<<<
301 Moved Permanently HTTP/1.1 
Server: nginx
Date: Mon, 08 Feb 2021 16:12:16 GMT
Content-Type: text/html
Location: https://multimedia-pre.laliga.com/select 1--xss<xssHere>aaa
Cache-Control: private
Content-Length: 162
X-Iplb-Instance: 16976
Set-Cookie: SERVERID77446=200173|YCFi4|YCFi4; path=/
Total Length: 425
Response Time: 0.340592

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>


