[Vuln-Info][Host-Header_injection][Tentative-Medium] - http://fotografos-pre.laliga.com
[Sign-Info][Tentative-Medium] - /root/.jaeles/base-signatures/fuzz/common/host-header-injection.yaml - Host Header Injection
[Detect-String] - RegexSearch("resHeaders", "(?m)^(L|l)ocation: ((http|https)://)?")

--------------------------------------------------
[Matches String]
Location: https://
L
https://
https
>>>>--------------------------------------------------
GET http://fotografos-pre.laliga.com HTTP/1.1

--------------------------------------------------<<<<
301 Moved Permanently HTTP/1.1 
Content-Type: text/html
Set-Cookie: SERVERID77446=200176|YCFkW|YCFkW; path=/
Server: nginx
Date: Mon, 08 Feb 2021 16:18:30 GMT
Content-Length: 162
Location: https://multimedia-pre.laliga.com/
X-Iplb-Instance: 16976
Cache-Control: private
Total Length: 400
Response Time: 0.211469

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>


