[Vuln-Info][Errors-Vulns-01][Tentative-Critical] - https://217.18.163.140/'-confirm`1`-'
[Sign-Info][Tentative-Critical] - /root/.jaeles/base-signatures/fuzz/common/ErrorsAndVulns.yaml - Errors and Vulnerabilities Detection
[Detect-String] - StringSearch("response", "'-confirm`1`-'") || StringSearch("response", '"-confirm`1`-"')

>>>>--------------------------------------------------
GET https://217.18.163.140/'-confirm`1`-' HTTP/1.1

--------------------------------------------------<<<<
404 Not Found HTTP/1.1 
Server: nginx
Date: Mon, 08 Feb 2021 16:10:12 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 212
Total Length: 326
Response Time: 0.402748

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /'-confirm`1`-' was not found on this server.</p>
</body></html>


